# DATABASE-URL
MONGODB_URL_AUTH="mongodb+srv://baobao12052003:xdBcUvVXUVcJnn8B@cluster0.2sc4z.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URL_CUSTOMDATA="mongodb+srv://DatTruong0108:DatTruong01082003%40@awad-project.tv8xc.mongodb.net/movies?retryWrites=true&w=majority&appName=AWAD-Project"
MONGODB_URL_OTHERSCRAP="mongodb+srv://21120076:123456abc@adweb.7z4om.mongodb.net/people?retryWrites=true&w=majority&appName=ADWEB"
MONGODB_URL_MOVIESSCRAP="mongodb+srv://webadvancedfpj:Y9nxp3oawGOfi29U@groupscraping.ptp9o.mongodb.net/movies?retryWrites=true&w=majority&appName=GroupScraping"

# SECRET
JWT_SECRET="21120041"
GOOGLE_CLIENT_ID="1037537568079-cuu4gk91rl5ohblip69n23ohjcppl99q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://backend:3001/user/google/callback"
DEFAULT_PASSWORD="askdjalskdjalksjdlkasjdklasjdicxic"

CLOUDINARY_CLOUD_NAME="de66mx8mw"
CLOUDINARY_API_KEY="357671819695463"
CLOUDINARY_API_SECRET="b5zmA7I3glaMkNmhdh6XkMOIwmw"
CLOUDINARY_URL="cloudinary://357671819695463:b5zmA7I3glaMkNmhdh6XkMOIwmw@de66mx8mw"


API_READ_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZmYwMzk3NDc5YWRkNTBjYTZhN2VhMTRkODg2Y2FhZCIsIm5iZiI6MTczMzczMjY0Mi4yMjgsInN1YiI6IjY3NTZhOTIyZWUzM2IxMDk3YWMwOGZmNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7etCBH23LuOEw7hwh9s7Sg6MJVD07ey7n6PSXd3m5nY"
API_KEY_TMDB="bff0397479add50ca6a7ea14d886caad"
BASE_URL_TMDB="https://api.themoviedb.org/3"

# API
FRONTEND_URL="http://frontend:3000"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=awad.moviedisplay@gmail.com
EMAIL_PASS=lqpnyjbmpdjtuobr
OTP_EXPIRE_SECONDS=60